■ Mk-IIK beta1
T = 合計スコア
R = 1以上のランダムな整数
PWD = (T * R) . '-' . R;

T=28023
15524742-554

■ Mk-IIK beta2
R = 100〜199のランダムな整数
M = 割った薪の数
T = 合計スコア
C = 最大コンボ数
S = 0〜9のランダムな整数(Cと若干関連性あり)
PWD = R . '-' . (M * R) . (T * R) . (C * R) . '-3C' . S;

M=7 T=490 C=5
137-95967130685-3C1

100-1001100100-3C0

最初の3桁を抽出
(次の桁が0の場合、もう1桁多く抽出する)
Rで割り切れるかどうかを検証する
割り切れた場合、
最後の同じ桁を抽出

■ 牛チョップ
パスジェネにバグ(多分桁あふれ)があり、
下記のようにならないケースが10回中3回程発生する

R = 10〜999のランダムな整数
L = 距離ボーナス
C = 倒した牛の数
S = 3〜6のランダムな整数

PWD = '128-' . (L * (10 ^ S) + C) * R . 'G3' . R;

L=138 C=4 S=3
128-11730340G385

L=139 C=4 S=4
128-1143973292G3823

L=408769 C=233 S=6
128-365030717208069G3893


-1	引数不正
-2	フォーマット不正
-3	保存対象外
-4〜	パスワード不正
