<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="basic" lang="ja-JP" xml:lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="MS.LOCALE" content="JA" />
		<meta name="Author" content="Mc/danmaq" />
		<title>dIR - danmaq Internet Ranking [version <TMPL_VAR NAME="VERSION">]</title>
		<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="/favicon.ico" />
		<link type="image/vnd.microsoft.icon" rel="icon" href="/favicon.ico" />
		<link href="./" rel="Start" />
		<link href="./include/basic.css" rel="Stylesheet" />
		<link type="text/xml" rel="help" href="./help/" />
	</head>
	<body>
		<h1><a href="/" rel="start"><img alt="dIR - danmaq Internet Ranking" src="./image/banner.png" width="468" height="60" /></a></h1>
		<TMPL_VAR NAME="BODY">
		<hr />
		<address>&copy;2009 <a href="http://danmaq.com/">danmaq</a> All rights reserved.</address>
	</body>
</html>
