<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="stone" lang="ja-JP" xml:lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="viewport" content="width=820" />
		<meta name="MS.LOCALE" content="JA" />
		<meta name="Author" content="Mc/danmaq" />
		<title>dIR - danmaq Internet Ranking <TMPL_VAR NAME="VERSION"></title>
		<link href="./" rel="Start" />
		<link href="./include/basic.css" rel="Stylesheet" />
	</head>
	<body>
		<TMPL_VAR NAME="BODY">
		<hr />
		<address><img alt="(c)PRODIGY All Rights Reserved." src="./image/bg/foot.png" width="820" height="56" /></address>
	</body>
</html>
