<h2>電子メール追加・変更・削除</h2>
<p>
	電子メールを登録するとログイン時にIDの代わりにメールアドレスでログインすることができます。
	また、将来ハイスコアを誰かに塗り替えられたらメール通知、などにも対応するつもりです。
</p>
<ol>
	<li>
		danmaq Internet Rankingサービス内における有用な情報の配信を希望する場合は<strong>(1)</strong>にチェックを入れてください。<br />
		(サービス内にかかわる重要な通知は、チェックの有無にかかわらず配信されることがあります。)
	</li>
	<li>その他、danmaq広告の配信も希望する場合は<strong>(2)</strong>にチェックを入れてください。</li>
	<li>登録されたメールアドレスは、上記に挙げた用途でのみ使用され、法的な要請以外において、第三者に開示することはありません。</li>
	<li>メールアドレスを複数個登録したい場合は、1個ずつ追加してください。</li>
	<li>メールアドレスを削除したい場合は、空欄にすると削除できます。</li>
	<li>メールアドレスを登録・変更すると確認メールが配達されます。確認メールの記載内容に従い、本登録を済ますまでご利用にはなれません。</li>
</ol>
<TMPL_IF NAME="MESSAGE">
	<p><TMPL_VAR NAME="MESSAGE"></p>
</TMPL_IF>
<form action="/" method="post">
	<input type="hidden" name="q" value="<TMPL_VAR NAME='MODE_EMAIL'>" />
	<table>
		<TMPL_IF NAME="EMAIL_EXISTS">
			<tbody>
				<TMPL_LOOP NAME="EMAILS">
					<tr>
						<td><input type="text" name="uri_<TMPL_VAR NAME='INDEX'>" value="<TMPL_VAR NAME='URI'>" maxlength="255" size="40" /></td>
						<td><input type="checkbox" name="ndir_<TMPL_VAR NAME='INDEX'>" <TMPL_IF NAME="NOTIFY_DIR">checked="checked" </TMPL_IF>/></td>
						<td><input type="checkbox" name="nads_<TMPL_VAR NAME='INDEX'>" <TMPL_IF NAME="NOTIFY_DIR">checked="checked" </TMPL_IF>/></td>
					</tr>
				</TMPL_LOOP>
			</tbody>
		</TMPL_IF>
		<thead>
			<tr>
				<th>メールアドレス</th>
				<th><span title="danmaq Internet Rankingサービス内における有用な情報の配信を希望する">(1)</span></th>
				<th><span title="danmaq広告の配信を希望する">(2)</span></th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th><input type="text" name="uri" maxlength="255" size="40" /></th>
				<th><input type="checkbox" name="ndir" value="1" /></th>
				<th><input type="checkbox" name="nads" value="1" /></th>
			</tr>
		</tfoot>
	</table>
	<input type="submit" value="入力が終わったら、このボタンを押して、変更内容を送信します。" />
</form>
<ul>
	<li><a href="?q=<TMPL_VAR NAME='MODE_ACCOUNT'>">アカウント設定のページへ行く</a></li>
	<li><a href="/" rel="Start">TOPに戻る</a></li>
</ul>
