<TMPL_IF NAME="MESSAGE">
	<p><TMPL_VAR NAME="MESSAGE"></p>
</TMPL_IF>
<h2>パスワード変更</h2>
<p>
	パスワードを4～40文字で入力してください。
</p>
<form action="/" method="post">
	<fieldset>
		<input type="hidden" name="q" value="<TMPL_VAR NAME='MODE_PASSWORD'>" />
		<ol>
			<li>
				<label for="old">旧パスワード</label><br />
				<input type="password" id="old" name="old" maxlength="40" size="40" />
			</li>
			<li>
				<label for="new">新パスワード</label><br />
				<input type="password" id="new" name="new" maxlength="40" size="40" />
			</li>
			<li>
				<label for="re">新パスワード(再入力)</label><br />
				<input type="password" id="re" name="re" maxlength="40" size="40" />
			</li>
			<li><input type="submit" value="このボタンを押して、パスワードを変更します。" /></li>
		</ol>
	</fieldset>
</form>
<ul>
	<li><a href="?q=<TMPL_VAR NAME='MODE_ACCOUNT'>">アカウント設定のページへ戻る</a></li>
	<li><a href="/" rel="Start">TOPに戻る</a></li>
</ul>
